<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView

            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_loading"
            android:textSize="22sp" />

        <Button

            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_btn_retry" />

        <ProgressBar

            android:id="@+id/pb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center">

        </ProgressBar>

    </LinearLayout>


        <RadioGroup

            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_all"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:checked="true"
                android:text="@string/txt_radiobutton_all" />

            <RadioButton
                android:id="@+id/rbtn_active"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/txt_radiobutton_active" />

        </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rockets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>